# IBM watsonx Orchestrate
WATSONX_API_URL=https://api.au-syd.orchestrate.watson.cloud.ibm.com
WATSONX_API_KEY=fHTNGzisasb8EgjPyw8zXsLZmWvdQNHXlSC0nz0-xPhM
WATSONX_PROJECT_ID=your_project_id

# Notifications
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx

# Server
PORT=3001
LOG_LEVEL=info
NODE_ENV=development
